MONGO_URL=none
DB_NAME=apigee_migration
CORS_ORIGINS=http://localhost:3000
LOG_LEVEL=INFO

GOOGLE_APPLICATION_CREDENTIALS=F:\ForgeCrux\vgontla_workspace\Github_Orgs\probestack1_github\MigrationX_backend\credentials\firestore-credentials.json
